{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"op",
				"opacity\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"tran",
				"transform\tproperty"
			],
			[
				"trn",
				"transition\tproperty"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"over",
				"overflow-wrap\tproperty"
			],
			[
				"wrap",
				"word-wrap\tproperty"
			],
			[
				"bgpo",
				"background-position\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"texal",
				"text-align\tproperty"
			],
			[
				"tr",
				"translate3d()\ttransform"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"r",
				"repeat\tbackground-repeat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"bin",
				"Preferences: Key Bindings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"key ",
				"Preferences: Key Bindings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"colorin",
				"Colorsublime: Install Theme"
			],
			[
				"",
				"Preferences: Key Bindings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/john/projects/cphase-portfolio/index.html",
		"/home/john/projects/cphase-portfolio/css/6-testimonials.css",
		"/home/john/projects/cphase-portfolio/css/3-portfolio.css",
		"/home/john/projects/cphase-portfolio/css/5-blog.css",
		"/home/john/projects/cphase-portfolio/css/main.css",
		"/home/john/projects/cphase-portfolio/css/4-experience.css",
		"/home/john/projects/cphase-portfolio/css/1-landing.css",
		"/home/john/projects/cphase-portfolio/css/2-services.css",
		"/home/john/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
		"/home/john/.config/sublime-text-3/Packages/User/Colorsublime.sublime-settings",
		"/home/john/.config/sublime-text-3/Packages/Colorsublime-Themes/DinkDonk.tmTheme",
		"/home/john/Desktop/hello.js"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"box-shadow",
			"flex",
			"display",
			";\n",
			"display",
			"background-color",
			"position",
			";\n",
			"}\n",
			"box-shadow",
			"%;\n",
			"section",
			"Real",
			"image-title",
			"image",
			"image-title",
			"h2",
			"dddd",
			"dd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"display"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cphase-portfolio.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"css/3-portfolio.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
